{
    "users": [
        "00541000001IufKAAS"
    ],
    "levels": {
        "Workflow": "INFO",
        "Callout": "INFO",
        "System": "DEBUG",
        "Database": "INFO",
        "ApexCode": "DEBUG",
        "ApexProfiling": "INFO",
        "Validation": "INFO",
        "Visualforce": "DEBUG"
    },
    "expiration": 480
}