{
    "projectName": "OriginalWorks",
    "username": "rpadmin@originalworks.com.owsandbox",
    "id": "0ee9e620-e4a7-11e6-a7e1-11e0d491b982",
    "namespace": "",
    "environment": "sandbox",
    "loginUrl": "",
    "workspace": "/Users/tglaess/mm_workspace",
    "subscription": [
        "ApexClass",
        "ApexComponent",
        "ApexPage",
        "ApexTrigger",
        "AuraDefinitionBundle",
        "CustomObject",
        "CustomTab",
        "FlexiPage",
        "QuickAction",
        "Settings",
        "StaticResource"
    ]
}