<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>image/png</contentType>
    <description>Displays the OW logo with the words &quot;Fundraiser Ordering &amp; Pricing Information&quot;</description>
</StaticResource>
