{
  "name": "BasicCRUDOperation",
  "version": "1.0.1",
  "description": "CRUD Operations in Node.js using PostgreSQL",
  "main": "server.js",
  "dependencies": {
    "http": "~0.0.0",
    "https": "~1.0.0",
    "request": "~2.36.0",
    "errorhandler": "~1.5.0",
    "express": "~4.4.5",
    "express-session": "~1.8.1",
    "logfmt": "~1.1.2",
    "body-parser": "~1.6.2",
    "serve-favicon": "*",
    "cookie-parser": "~1.0.1",
    "jade": "*",
    "jaydata" : "*",
    "xmldom" : "*",
    "q" : "*",
    "express-error-handler": "*",
    "pg": "*",
    "pg-promise": "~5.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js"
  }, 
  "repository": {
    "type": "heroku git",
    "url": "https://git.heroku.com/originalworks.git"
  },
  "engines": {
    "node": "4.8.4"
  },
  "keywords": [
    "Salesforce",
    "Tooling",
    "API"
  ],
  "author": "Tom Glaess",
  "license": "MIT"
}
